# DTDM

./: create table.txt  pom.xml
.smarttomcat/DienToanDamMay/conf/: tomcat-users.xml  web.xml
.smarttomcat/DienToanDamMay/conf/Catalina/localhost/: DbS.xml  DienToanDamMay.xml  SpringSaleAppV2.xml
src/main/java/com/mesut/configs/: DispatcherServletInit.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java
src/main/java/com/mesut/controllers/: AuthAPI.java  DatabaseApi.java
src/main/java/com/mesut/filters/: JwtFilter.java
src/main/java/com/mesut/pojo/: DatabaseUser.java  User.java
src/main/java/com/mesut/repositories/: DatabaseRepository.java  UserRepository.java
src/main/java/com/mesut/repositories/impl/: DatabaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mesut/services/: DatabaseService.java  UserService.java
src/main/java/com/mesut/services/impl/: DatabaseServiceImpl.java  MySqlUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mesut/utils/: GenerateUtils.java  JwtUtils.java
src/main/resources/: database.properties
src/main/resources/js/: main.js
